{
    "name": "luandeptrai/luandeptrai",
    "description": "luan dep trai",
    "keywords": [
        "framework",
        "luandeptrai"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "luan",
            "email": "phamminhluan24121998@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
    "madskullcreations/simplicity":"dev-master@dev"
    },
    "minimum-stability": "dev"
}
